# Gradle Project settings
projectName = hmdb
version=0.1.0-SNAPSHOT

# XP App values
appDisplayName = Headless Movie DB
appName = com.enonic.nextpoc.hmdb
vendorName = Enonic
vendorUrl = https://enonic.com
xpVersion = 7.3.1
